@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/irsans.eot");
  src: url("../../fonts/irsans.eot?#iefix") format("embedded-opentype"), url("../../fonts/irsans.woff2") format("woff2"), url("../../fonts/irsans.woff") format("woff"), url("../fonts/irsans.ttf") format("truetype"); }
a, span, p, li, ul, div, label, select, option, h1, h2, h3, h4, h5 {
  font-family: iransans; }

body {
  background: #fbf9f3;
  scroll-behavior: smooth; }

.text-gray-200 {
  color: #757575; }

.bg-gray-100 {
  background-color: #fbf9f3; }

.text-black {
  color: #323846; }

.text-medium {
  font-size: 16px; }

.text-small {
  font-size: 14px; }

.shadow {
  box-shadow: 2px 1px rgba(0, 0, 0, 0.16); }

.bg-dark {
  background-color: #323846 !important; }

.text-dark {
  color: #323846 !important; }

.rounded-right-0 {
  border-top-right-radius: 0px; }

.rounded-left-0 {
  border-top-left-radius: 0px; }

.rounded-10 {
  border-radius: 10px; }

.w-80 {
  width: 80%; }

.border-blue {
  border-color: #2fc2df !important; }

a {
  color: #002c3e;
  text-decoration: none !important; }
  a :hover {
    text-decoration: none !important; }

.container {
  margin: 0px !important; }

p {
  font-size: 16px; }

.rounded-20 {
  border-radius: 20px; }

.rounded-top-20 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px; }

#myInput {
  width: 90%;
  left: 0%;
  height: 50px !important; }

.input-group-append {
  height: 50px !important;
  z-index: 20; }

.logo {
  width: 138px;
  height: 60px; }

.register {
  left: 0 !important; }

.articles a {
  min-height: 40px !important; }
.articles:hover .mega-menu {
  visibility: visible !important;
  opacity: 1 !important; }

h6.card-title {
  line-height: 32px; }

.mega-menu {
  width: 100vw;
  left: -34.5%;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear; }
  .mega-menu ul {
    margin-top: 2.2rem; }

#includedContent {
  width: 70%; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content, .dropdown-content1 {
  display: none;
  position: absolute;
  min-width: 230px;
  top: 50px;
  width: 100%;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 12; }
  .dropdown-content ul a, .dropdown-content1 ul a {
    padding: 10px; }

.show {
  display: block; }

.dropdown-content1 {
  display: block;
  left: 0%;
  border: none; }

.plus:before {
  content: "+";
  font-size: 25px;
  font-style: initial; }

.minus:before {
  content: "-";
  font-size: 30px;
  font-style: initial; }

.breadcrumb-item {
  color: #2fc2df; }
  .breadcrumb-item a {
    color: #2fc2df; }

.breadcrumb-item + .breadcrumb-item::before {
  content: '>';
  margin-left: .3rem;
  font-size: 1rem; }

.bg-blue {
  background-color: #2fc2df; }

.text-blue-light {
  color: #2fc2df; }

.logo-footer img {
  width: 180px; }

.social a svg {
  width: 40px;
  height: 40px; }

.menu {
  min-height: 95px; }

.nav-menu a {
  font-size: 16px; }

.search {
  min-height: 340px; }
  .search h2 {
    font-size: 32px;
    top: 33%; }
  .search .search-input {
    top: 40%;
    width: 58%;
    height: 50px;
    z-index: 50; }
    .search .search-input .inner {
      overflow-y: auto;
      min-height: 5rem;
      max-height: 7rem; }
    .search .search-input .search-btn {
      width: 170px; }

input.form-control.primary-size.h-100.rounded.position-absolute.w-100.d-inline-block.border-left-0.text-small.text-gray-200 {
  z-index: 10;
  height: 100%; }

.input-group-append {
  left: 0%;
  z-index: 10; }
  .input-group-append .caret svg {
    width: 16px; }

.search-icon {
  right: 2%;
  z-index: 10; }

#first-section {
  background: url("../images/Path 4083.svg") left top no-repeat, url("../images/Path 4085.svg") right bottom no-repeat;
  background-size: 26% 125%; }

#third-section {
  background: url("../images/Subtraction 1.svg") left no-repeat;
  background-size: 22% 76%; }

#forth-section {
  background: url("../images/Path 4088.svg") right top no-repeat;
  background-size: 22% 76%; }

.popular-search {
  bottom: 5%;
  left: 5%; }

.best-service {
  min-height: 240px;
  width: 100%;
  background: url("../images/Hospital.png");
  background-size: cover; }
  .best-service .description {
    z-index: 20;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    width: 100%; }
    .best-service .description a {
      bottom: -15px; }
  .best-service:hover {
    height: 50px !important; }
    .best-service:hover .description {
      visibility: visible;
      opacity: 1; }

.bold-comment h4 {
  position: relative;
  top: 0px; }
.bold-comment p {
  position: relative;
  top: 10%; }
.bold-comment a {
  position: absolute;
  bottom: 35%;
  left: 27%; }

.slide {
  height: 100% !important; }

ol.carousel-indicators {
  bottom: -20% !important; }
  ol.carousel-indicators .dot {
    width: 15px;
    height: 15px;
    background-color: #757575; }
  ol.carousel-indicators .active {
    background-color: #21b6d4 !important; }

.carousel-inner {
  height: 100%; }
  .carousel-inner div.carousel-item div {
    padding-top: 20px !important; }

.slide img {
  display: block;
  width: 100%;
  height: auto; }

.more-comment a {
  left: 0px; }

.comments {
  min-height: 450px; }

.message-box {
  background: url("../images/Union 3.svg") bottom no-repeat;
  background-size: cover; }

.comment-name {
  font-weight: bold;
  bottom: 10%;
  left: 13%; }

.download-app {
  right: 7%; }

.mobile1 {
  background: url("../images/299.png") no-repeat;
  background-size: contain;
  height: 300px;
  top: 5%;
  left: -20%; }

.mobile2 {
  background: url("../images/315.png") no-repeat;
  background-size: contain;
  height: 300px;
  left: 17%; }

.join-us div div img {
  width: 75%;
  height: auto; }

.line {
  min-height: 4rem; }

.Newsletter-btn {
  left: -83%; }

.copy-write {
  min-height: 20px; }

section#first-section, section#footer-section {
  height: 100vh !important;
  width: 100% !important;
  display: inline-block; }

.modal {
  margin-bottom: 5%;
  bottom: 5%; }
  .modal::-webkit-scrollbar {
    position: absolute !important;
    top: 0%;
    left: 100%;
    right: 0% !important;
    direction: rtl !important; }

.modal.fade .modal-dialog {
  transform: translate3d(0, 25%, 0);
  transition: transform 0.5s !important;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out; }

.popular-search-mobile {
  bottom: 0%; }

.mobile-pic {
  width: 50%;
  height: 160px;
  background: url("../images/315.png") no-repeat;
  background-size: contain; }

.bg-blue-light {
  background: #eefafc; }

.icon-animation {
  height: 70px; }

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100%;
  margin: 0;
  position: absolute;
  left: 25%;
  top: 0;
  z-index: 100;
  transition: left 300ms linear; }

.nav-menu.active {
  left: 100%;
  transition: all 300ms linear; }

.menu-close {
  top: 6%;
  right: 10%; }

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite; }

.chevron:first-child {
  animation: move 3s ease-out 1s infinite; }

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite; }

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 35%;
  background: #2fc2df; }

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg); }

.chevron:after {
  right: 8px;
  width: 35%;
  transform: skew(0deg, -30deg); }

@keyframes move {
  25% {
    opacity: 1; }
  33% {
    opacity: 1;
    transform: translateY(30px); }
  67% {
    opacity: 1;
    transform: translateY(40px); }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }
@keyframes pulse {
  to {
    opacity: 1; } }
.underline {
  border-bottom: 1px dashed;
  padding-bottom: 3px; }

@media (min-width: 10px) and (max-width: 395px) {
  h5 {
    font-size: 14px; }

  .search-input {
    min-height: 50px; }

  .text-medium {
    font-size: 14px; }

  .most-popular .circle {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    z-index: 50;
    margin: 0px auto; }
    .most-popular .circle img {
      width: 40px;
      height: 40px;
      padding: 5px; }

  #mobile-menu {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: width 0.5s !important; }

  .popular-search-mobile {
    margin: 0px auto;
    z-index: 5; }

  .scroll-down {
    font-size: 30px;
    font-weight: bold; }

  .owl-carousel {
    max-height: 200px !important; }

  .owl-stage-outer {
    height: 100%; }
    .owl-stage-outer div.owl-item {
      height: 100% !important; }
      .owl-stage-outer div.owl-item div {
        height: 100% !important; }

  .consultation {
    height: 190px;
    width: 100%;
    background: url("../images/doctors.png") center no-repeat; }
    .consultation a.rounded-box-link {
      top: 5%;
      right: 5%; }

  .most-views-hospital div h5 svg {
    width: 16px;
    height: 16px; }

  .visit {
    height: 190px;
    width: 100%;
    background: url("../image-mobile/Symptom2.png") center no-repeat; }
    .visit a.rounded-box-link {
      top: 5%;
      right: 5%; }

  .reliability {
    width: 75px;
    height: auto; }

  .social a svg {
    width: 20px;
    height: 20px; }

  .logo-footer img {
    width: 100px; }

  .dropdown-content, .dropdown-content1 {
    width: 100%;
    top: 50px; }

  .dropdown-content1 {
    width: 100%;
    top: 75px; }

  .search-Modal {
    min-height: 60px; }

  #myInput1 {
    left: 0%; } }
@media (min-width: 395px) and (max-width: 575.98px) {
  .primary-size {
    font-size: 12px; }

  .logo {
    max-height: 40px; }

  h5 {
    font-size: 15px; }

  #first-section {
    background: url("../images/Path 4085.svg") right bottom no-repeat, url("../images/Path 4083.svg") left top no-repeat;
    background-size: 40% 125%; }

  .input-group-append.position-relative.mr-auto {
    z-index: 20; }

  .most-popular .circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    z-index: 50;
    margin: 0px auto; }
    .most-popular .circle img {
      width: 65px;
      height: 65px;
      padding: 10px; }

  #mobile-menu {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: width 0.5s !important; }

  .popular-search-mobile {
    margin: 0px auto;
    z-index: 5; }

  .consultation {
    height: 220px;
    width: 100%;
    background: url("../images/doctors.png") center no-repeat; }
    .consultation a.rounded-box-link {
      top: 5%;
      right: 5%; }

  .visit {
    height: 220px;
    width: 100%;
    background: url("../image-mobile/Symptom2.png") center no-repeat; }
    .visit a.rounded-box-link {
      top: 5%;
      right: 5%; }

  .owl-carousel {
    max-height: 270px !important; }

  .owl-stage-outer {
    height: 250px; }

  .reliability {
    width: 91px; }

  .chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite; }

  .chevron:first-child {
    animation: move 3s ease-out 1s infinite; }

  .chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite; }

  .chevron:before,
  .chevron:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 35%;
    background: #2fc2df; }

  .chevron:before {
    left: 0;
    transform: skew(0deg, 30deg); }

  .chevron:after {
    right: 8px;
    width: 35%;
    transform: skew(0deg, -30deg); }

  @keyframes move {
    25% {
      opacity: 1; }
    33% {
      opacity: 1;
      transform: translateY(30px); }
    67% {
      opacity: 1;
      transform: translateY(40px); }
    100% {
      opacity: 0;
      transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }
  @keyframes pulse {
    to {
      opacity: 1; } }
  .dropdown-content1 {
    top: 75px; } }
@media (min-width: 576px) and (max-width: 767.98px) {
  .logo {
    max-height: 50px; }

  h5 {
    font-size: 17px; }

  .most-popular .circle {
    border-radius: 50%;
    margin: 0px auto;
    width: 90px;
    height: 90px;
    z-index: 50; }
    .most-popular .circle img {
      width: 80px;
      height: 80px;
      padding: 10px; }

  .popular-search-mobile {
    left: 50%;
    transform: translateX(-50%); }

  .consultation {
    height: 280px;
    width: 100%;
    background: url("../images/doctors.png") center no-repeat; }
    .consultation a.rounded-box-link {
      top: 5%;
      right: 5%; }

  .visit {
    height: 280px;
    width: 100%;
    background: url("../image-mobile/Symptom2.png") center no-repeat; }
    .visit a.rounded-box-link {
      top: 5%;
      right: 5%; } }
@media (min-width: 768px) and (max-width: 992px) {
  .most-popular .circle {
    border-radius: 50%;
    -webkit-transition: all .5s;
    transition: all .5s;
    width: 100px;
    height: 100px;
    z-index: 50; }
    .most-popular .circle img {
      width: 90px;
      height: 90px;
      padding: 10px; }
  .most-popular .line-shape {
    z-index: -5;
    position: absolute;
    top: 90%;
    width: 1px;
    height: 45px;
    border: 0.5px solid #a8a8a8;
    -webkit-transition: all .3s;
    transition: all .3s; }
  .most-popular .popular-title {
    -webkit-transition: all .5s;
    /* Safari prior 6.1 */
    transition: all .5s; }
  .most-popular :hover .circle {
    transform: scale(1.3); }
  .most-popular :hover .popular-title {
    font-weight: bold !important;
    color: #323846;
    position: relative;
    transform: translateY(-20px); }
  .most-popular :hover .line-shape {
    border: 1px solid #757575; } }
@media (min-width: 992px) {
  .most-popular .circle {
    border-radius: 50%;
    -webkit-transition: all .5s;
    transition: all .5s;
    width: 100px;
    height: 100px;
    z-index: 50; }
    .most-popular .circle img {
      width: 90px;
      height: 90px;
      padding: 10px; }
  .most-popular .line-shape {
    z-index: -5;
    position: absolute;
    top: 90%;
    width: 1px;
    height: 45px;
    border: 0.5px solid #a8a8a8;
    -webkit-transition: all .3s;
    transition: all .3s; }
  .most-popular .popular-title {
    -webkit-transition: all .5s;
    /* Safari prior 6.1 */
    transition: all .5s; }
  .most-popular :hover .circle {
    transform: scale(1.3); }
  .most-popular :hover .popular-title {
    font-weight: bold !important;
    color: #323846;
    position: relative;
    transform: translateY(-20px); }
  .most-popular :hover .line-shape {
    border: 1px solid #757575; } }

/*# sourceMappingURL=style.css.map */
